{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"default": "Server=.;Database=Newbee-db;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    "default": "Server=tcp:db26579.public.databaseasp.net,1433;Database=db26579;User Id=db26579;Password=123456789;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  }
}
